<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".User.Activity.LoginActivity">

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/baseline_home_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_margin="35dp"
        android:text="ĐĂNG NHẬP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLoi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:drawableStart="@drawable/red_circle"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:background="@drawable/grey_background"
            android:visibility="gone"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtTenTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:textSize="17dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:hint="Tên đăng nhập" />

    <TextView
        android:id="@+id/tvLoi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/red"
        android:text="TextView" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:textSize="17dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:hint="Mật khẩu" />

    <TextView
        android:id="@+id/tvLoi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="@color/red"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Bạn chưa có tài khoản? " />

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/red"
            android:text="Đăng ký" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="ĐĂNG NHẬP" />
</LinearLayout>