<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutbill"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/backgroundbill"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng: "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvMaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng lúc: "
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvNgayMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3434"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái đơn hàng: "
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Xem chi tiết"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>