<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/successLinearLayout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bkg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/success_icon" />

    <TextView
        android:id="@+id/tvThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>